<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CIBUM</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 Zentro

http://www.tooplate.com/view/2076-zentro

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/star-rating-svg.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">CIBUM</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#" class="smoothScroll" data-toggle="modal" data-target="#loginModal">My Profile</a></li>
			</ul>
		</div>
	</div>
</section>





<!-- gallery section -->
<section id="checkout" class="parallax-section">
	<div class="container">
    	<div class="clearfix">&nbsp;</div>
        <h1 class="order-complete">Your order was successful! Your chef is on the way.</h1>
		<div class="row">
			<div class="col-md-3 col-sm-12">
				<h1 class="heading">Delivery Details</h1>
                <p>JESSE CHOU</p>
                <p><a href="index.html" class="home_link">Home <i class="fa fa-pencil"></i></a></p>
                <p>6950 N Stemmons Fwy</p>
                <p>Dallas, TX 75247</p>
                <P>(408) 599-1276</P>
			</div>
            <div class="col-md-3 col-sm-12">
				<h1 class="order-details">Order Details</h1>
                <p>Chicken Lo Mein</p>                
                <P>$5.00 <small>+$0.50 tax</small></P>
			</div>
            <div class="col-md-3 col-sm-12">
				<h1 class="order-details">Chef Details</h1>
                <p>John Doe</p>                
                <P>(212) 212-2121</P>
			</div>
		</div>
        
        <div class="clearfix">&nbsp;</div>
                
	</div>
</section>



<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<p>Copyright © CIBUM

                | Design: <a rel="nofollow" href="http://www.google.com" target="_parent">Jesse Chou</a></p>
			</div>
		</div>
	</div>
</section>



<!-- JAVASCRIPT JS FILES -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
